<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cihuy Resto Online</title>
    <!-- css -->
    <style>
      /* Membuat teks header berjalan */
      .marquee-header {
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
      }
      .marquee-header h1 {
        display: inline-block;
        padding-left: 100%;
        animation: marquee 20s linear infinite;
        font-size: 32px; /* Ukuran teks header */
        color: red; /* Warna teks merah */
      }
      /* Animasi teks berjalan */
      @keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      /* Membuat garis hijau */
      .kop-surat {
        text-align: center;
        font-family: "Curlz MT", cursive;
        color: red;
      }

      hr {
        border: none;
        border-top: 12px solid green; /* Ketebalan dan warna garis */
        width: 98%; /* Lebar garis, bisa diatur sesuai keinginan */
        margin: 20px auto; /* Tengah dengan jarak atas dan bawah */
      }
      /* nav */
      nav {
        font-family: "Curlz MT", cursive;
        padding-left: 580px;
        text-shadow: black;
      }
      /* Main */
      main {
        padding: 5px;
      }
      p:first-of-type {
        font-size: 12px;
      }
      /*footer*/
      footer {
        font-family: "Curlz MT", cursive;
        padding-left: 500px;
        text-shadow: black;
      }
      /* Pengaturan Responsive */
      @media screen and (max-width: 1000px) {
        .content,
        .kop-surat,
        footer {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body style="background-color: blue">
    <!-- Header -->
    <header class="marquee-header">
      <div class="kop-surat">
        <h1>Welcome in CIHOY RESTO Online</h1>

        <hr />
      </div>
      <nav><h5>Gratis choco blast setiap pemesanan > Rp. 50.000</h5></nav>
    </header>
    <!-- Main -->
    <main>
      <div class="content">
        <!-- Artikel -->
        <article>
          <p>
            Appetizer: Zuppa soup <br />Pan cake <br /><br />
            Main Course: beff steak
            <br />
            fried chicken <br />
            Desert pudding<br />
            chocolote<br />
            chocolate-strawbery<br /><br />
            vanila<br />
            choccolate<br />
            choccolate-strawbery<br />
            vanila
          </p>
        </article>
      </div>
    </main>
    <!-- Footer -->
    <footer id="footer">
      <h4>
        Terimakasih atas kunjungan anda, semoga anda puas dengan pelayanan kami.
      </h4>
    </footer>
  </body>
</html>
